amplify/backend/api/gotaDeVida/schema.graphql

type Rol @model @auth(rules: [{allow: public}]) {
  id: ID!
  tipo_rol: String
}

type ReciboDonaciones @model @auth(rules: [{allow: public}]) {
  id: ID!
  usuariosID: ID! @index(name: "byUsuarios")
}

type Usuarios @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  apellido: String!
  imagen: String
  pais: String!
  provincia: String!
  localidad: String!
  Id_ubicacion: ID
  sub: String!
  notificaciones: String
  publicaciones: String
  ReciboDonaciones: [ReciboDonaciones] @hasMany(indexName: "byUsuarios", fields: ["id"])
  fecha_nacimiento: AWSDate!
  genero: String!
  dni: Int!
  backup: [String]
  bloqueado: Boolean
  Rol: Rol @hasOne
  telefono: AWSPhone!
}
 